<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknLayout_PaginatedScrolling" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">never</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="see-more-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SEE MORE</property>
            <property name="halign">center</property>
            <style>
              <class name="TabButton"/>
              <class name="bottom"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
