<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknLayout_SideMenu" parent="EknSlidingPanelOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="spacer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkFrame" id="context-bar-shadow-frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkBox" id="context-bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="menu-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <child>
                  <object class="GtkImage" id="hamburger">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">5</property>
                  </object>
                </child>
                <style>
                  <class name="LayoutSideMenu__menuButton"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <style>
              <class name="LayoutSideMenu__contextBar"/>
            </style>
          </object>
        </child>
        <style>
          <class name="LayoutSideMenu__contextBarShadow"/>
        </style>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </template>
  <object class="GtkSizeGroup" id="context-bar-overlay-size-group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="context-bar"/>
      <widget name="spacer"/>
    </widgets>
  </object>
  <object class="GtkGrid" id="menu-grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="home-button">
        <property name="label" translatable="yes">Home</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <style>
          <class name="LayoutSideMenu__homeButton"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="menu-close-button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">end</property>
        <child>
          <object class="GtkImage" id="menu-close-image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">window-close-symbolic</property>
          </object>
        </child>
        <style>
          <class name="LayoutSideMenu__closeButton"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <style>
      <class name="LayoutSideMenu__menu"/>
    </style>
  </object>
</interface>
