<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!--
Moduleset for building eos-knowledge-lib

Where possible, dependencies should be installed using your system package
manager; we don't use unreleased or modified versions of them.

For GLib, GTK, and GJS, we use Endless's forks; from time to time these may
contain required patches that aren't yet upstream. Usually it is probably OK to
use the latest stable release branch from GNOME if you prefer that.
-->

<moduleset>

  <repository type="git" name="endlessm" href="https://github.com/endlessm"
    default="yes"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="system" name="system"/>

  <!-- SYSTEM DEPENDENCIES -->

  <systemmodule id="gtk-doc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="gtkdocize"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="atk">
    <branch repo="system"/>
    <pkg-config>atk.pc</pkg-config>
  </systemmodule>

  <systemmodule id="cairo">
    <branch repo="system"/>
    <pkg-config>cairo.pc</pkg-config>
  </systemmodule>

  <systemmodule id="pango">
    <branch repo="system"/>
    <pkg-config>pango.pc</pkg-config>
  </systemmodule>

  <systemmodule id="gdk-pixbuf">
    <branch repo="system"/>
    <pkg-config>gdk-pixbuf-2.0.pc</pkg-config>
  </systemmodule>

  <systemmodule id="at-spi2-atk">
    <branch repo="system"/>
    <pkg-config>atspi-2.pc</pkg-config>
  </systemmodule>

  <systemmodule id="libffi">
    <branch repo="system"/>
    <pkg-config>libffi.pc</pkg-config>
  </systemmodule>

  <systemmodule id="libpcre">
    <branch repo="system"/>
    <pkg-config>libpcre.pc</pkg-config>
  </systemmodule>

  <systemmodule id="zlib">
    <branch repo="system"/>
    <pkg-config>zlib.pc</pkg-config>
  </systemmodule>

  <systemmodule id="mozjs31">
    <branch repo="system"/>
    <pkg-config>mozjs-31.pc</pkg-config>
  </systemmodule>

  <systemmodule id="dbus-glib">
    <branch repo="system"/>
    <pkg-config>dbus-glib-1.pc</pkg-config>
  </systemmodule>

  <systemmodule id="libepoxy">
    <branch repo="system"/>
    <pkg-config>epoxy.pc</pkg-config>
  </systemmodule>

  <systemmodule id="polib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="/usr/lib/python3/dist-packages/polib.py"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="pyyaml">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="/usr/lib/python3/dist-packages/yaml/__init__.py"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gobject-introspection">
    <pkg-config>gobject-introspection-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="naturaldocs">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="naturaldocs"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="webkit2gtk">
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxapian">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="xapian-config-1.3"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libevince">
    <pkg-config>evince-view-3.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="sass">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="sassc"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="json-glib">
    <branch repo="system"/>
    <pkg-config>json-glib-1.0.pc</pkg-config>
  </systemmodule>

  <systemmodule id="mathjax">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="/usr/share/javascript/mathjax/MathJax.js"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libsoup">
    <branch repo="system"/>
    <pkg-config>libsoup-2.4.pc</pkg-config>
  </systemmodule>

  <!-- OFFLINE CONTENT PLATFORM -->

  <autotools id="eos-sdk" autogenargs="--enable-strict-flags --enable-gtk-doc --enable-gir-doc --disable-metrics">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="json-glib"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="jasmine-gjs"/>
    </dependencies>
  </autotools>

  <autotools id="eos-knowledge-lib" autogenargs="--enable-strict-flags --enable-js-doc --disable-metrics">
    <branch/>
    <dependencies>
      <dep package="eos-sdk"/>
      <dep package="xapian-bridge"/>
      <dep package="libevince"/>
      <dep package="webkit2gtk"/>
      <dep package="sass"/>
      <dep package="naturaldocs"/>
      <dep package="mathjax"/>
      <dep package="eos-shard"/>
      <dep package="polib"/>
      <dep package="pyyaml"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="emeus"/>
      <dep package="jasmine-gjs"/>
    </dependencies>
  </autotools>

  <!-- TOOLS -->

  <autotools id="jasmine-gjs">
    <branch repo="github" module="ptomato/jasmine-gjs"/>
    <dependencies>
      <dep package="gjs"/>
    </dependencies>
  </autotools>

  <autotools id="eos-shard" autogen-sh="autoreconf">
    <branch/>
  </autotools>

  <autotools id="xapian-bridge">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="xapian-glib"/>
    </dependencies>
  </autotools>

  <autotools id="xapian-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxapian"/>
    </dependencies>
  </autotools>

  <meson id="emeus">
    <branch repo="github" module="ebassi/emeus"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </meson>

  <!-- GNOME DEPENDENCIES -->

  <autotools id="glib" autogenargs="--enable-installed-tests --disable-libmount">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
      <dep package="libpcre"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-broadway-backend --enable-x11-backend --enable-wayland-backend --enable-introspection --disable-static --enable-installed-tests">
    <branch module="gtk"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <dep package="at-spi2-atk"/>
    </dependencies>
  </autotools>

  <autotools id="gjs" autogenargs="--enable-installed-tests">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="mozjs31"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
