<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknArchiveNotice" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">horizontal</property>
    <property name="column_spacing">8</property>
      <child>
        <object class="GtkImage" id="archive-icon">
          <property name="resource">/com/endlessm/knowledge/data/images/reader/archive.svg</property>
          <property name="visible">True</property>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="archive-label">
          <property name="visible">True</property>
          <property name="wrap">True</property>
          <property name="wrap_mode">word-char</property>
          <property name="ellipsize">end</property>
          <property name="lines">2</property>
        </object>
      </child>
    <style>
      <class name="archive-notice"/>
    </style>
  </template>
</interface>
