<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCardContainer" parent="GtkFrame">
    <style>
      <class name="card-container"/>
    </style>
    <child>
      <object class="GtkGrid" id="card-container-grid">
        <property name="column_homogeneous">True</property>
        <property name="row_homogeneous">True</property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </template>
</interface>
