<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknHomePageATemplate" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_duration">500</property>
    <child>
      <object class="GtkGrid" id="upper-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="expand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="inner-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="expand">True</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="upper-button-stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">500</property>
            <child>
              <object class="GtkFrame" id="upper-invisible-frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>>
    </child>
    <child>
      <object class="GtkGrid" id="basement-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="expand">True</property>
        <child>
          <object class="GtkStack" id="basement-button-stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">500</property>
            <child>
              <object class="GtkFrame" id="basement-invisible-frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="home-page-a-template"/>
    </style>
  </template>
</interface>
