<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknPdfCard" parent="EknCardA">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="halign">start</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="title-label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <property name="lines">2</property>
            <property name="xalign">0</property>
            <style>
              <class name="card-title"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="pdf-icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/com/endlessm/knowledge/images/pdf_icon.png</property>
            <style>
              <class name="pdf-card-icon"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pdf-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">PDF</property>
            <property name="xalign">0</property>
            <style>
              <class name="pdf-card-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="card-a"/>
      <class name="card"/>
    </style>
  </template>
</interface>
