<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknPostCard" parent="EknMarginButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="expand">True</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="thumbnail-frame">
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <style>
              <class name="thumbnail"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkGrid" id="content-grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkFrame" id="shadow-frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkGrid" id="inner-content-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title-label">
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                        <property name="use_markup">True</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <property name="lines">2</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="context-label">
                        <property name="can_focus">False</property>
                        <property name="expand">True</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="ellipsize">end</property>
                        <property name="lines">2</property>
                        <style>
                          <class name="card-context"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="content-frame"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="left-sleeve">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">start</property>
                <property name="resource">/com/endlessm/knowledge/data/images/sleeveshadow_left.svg</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="right-sleeve">
                <property name="visible">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">end</property>
                <property name="resource">/com/endlessm/knowledge/data/images/sleeveshadow_right.svg</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pass_through">True</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="post-card"/>
      <class name="card"/>
    </style>
  </template>
</interface>
