<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknSuggestedCategoriesModule" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="halign">start</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="ellipsize">end</property>
        <property name="lines">5</property>
        <property name="label" translatable="yes">Browse Categories</property>
        <style>
          <class name="browse-categories-title"/>
        </style>
      </object>
    </child>
    <style>
      <class name="suggested-categories"/>
    </style>
  </template>
</interface>
