<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCard_DefaultFamily" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <child>
      <object class="EmeusConstraintLayout" id="layout">
        <property name="expand">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="thumbnail-frame">
            <property name="can_focus">False</property>
            <style>
              <class name="CardDefaultFamily__thumbnail"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="grid">
            <property name="visible">True</property>
            <style>
              <class name="CardDefaultFamily__content_grid"/>
            </style>
            <child>
              <object class="EmeusConstraintLayout" id="inner-content-grid">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFrame" id="context-frame">
                    <property name="can_focus">False</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="synopsis-label">
                    <property name="can_focus">False</property>
                    <property name="expand">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="xalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">5</property>
                    <style>
                      <class name="CardDefaultFamily__synopsis"/>
                      <class name="Card__synopsis"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="EknFormattableLabel" id="title-label">
                    <property name="can_focus">False</property>
                    <property name="expand">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="xalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
