<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCard_LegacyPolaroid" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="halign">start</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="thumbnail-frame">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="label_xalign">0</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="CardLegacyPolaroid__thumbnail"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="EknFormattableLabel" id="title-label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="use_markup">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <property name="lines">2</property>
            <style>
              <class name="CardLegacyPolaroid__title"/>
              <class name="Card__title"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="synopsis-label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <property name="lines">7</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="CardLegacyPolaroid__synopsis"/>
              <class name="Card__synopsis"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="pdf-icon">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="vexpand">True</property>
            <property name="valign">end</property>
            <property name="resource">/com/endlessm/knowledge/data/images/pdf_icon.png</property>
            <style>
              <class name="CardLegacyPolaroid__icon"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pdf-label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">PDF</property>
            <property name="xalign">0</property>
            <style>
              <class name="CardLegacyPolaroid__label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
