<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCard_LegacyPost" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="thumbnail-frame">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <style>
              <class name="CardLegacyPost__thumbnail"/>
            </style>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="title-label">
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="max_width_chars">1</property>
            <property name="lines">1</property>
            <style>
              <class name="CardLegacyPost__title"/>
              <class name="Card__title"/>
            </style>
          </object>
          <packing>
            <property name="pass_through">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="size-group">
    <property name="mode">both</property>
    <widgets>
      <widget name="thumbnail-frame"/>
      <widget name="title-label"/>
    </widgets>
  </object>
</interface>
