<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCard_Text" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="row_spacing">10</property>
        <child>
          <object class="EknFormattableLabel" id="title-label">
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">3</property>
            <property name="xalign">0</property>
            <property name="expand">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <style>
              <class name="CardText__title"/>
              <class name="Card__title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="synopsis-label">
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">5</property>
            <property name="xalign">0</property>
            <property name="expand">True</property>
            <property name="valign">start</property>
            <style>
              <class name="CardText__synopsis"/>
              <class name="Card__synopsis"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="context-label">
            <property name="can_focus">False</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <property name="expand">True</property>
            <property name="valign">end</property>
            <style>
              <class name="CardText__context"/>
              <class name="Card__context"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
