<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknCard_Thumb" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
  </template>
  <object class="GtkFrame" id="thumbnail-frame">
    <property name="can_focus">False</property>
    <style>
      <class name="CardThumb__thumbnail"/>
    </style>
  </object>
  <object class="GtkFrame" id="content-frame">
    <property name="visible">True</property>
    <child>
      <object class="GtkGrid" id="inner-grid">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <property name="valign">fill</property>
        <property name="visible">True</property>
        <child>
          <object class="EknFormattableLabel" id="title-label">
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="xalign">0</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <style>
              <class name="CardThumb__title"/>
              <class name="Card__title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="synopsis-label">
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <property name="halign">start</property>
            <property name="xalign">0</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="ellipsize">end</property>
            <property name="lines">5</property>
            <style>
              <class name="CardThumb__synopsis"/>
              <class name="Card__synopsis"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="CardThumb__contentFrame"/>
      <class name="Card__contentFrame"/>
    </style>
  </object>
</interface>
