{{#css-files}}
<link rel="stylesheet" type="text/css" href="resource:///com/endlessm/knowledge/data/templates/css/{{{.}}}"/>
{{/css-files}}
<div class="mw-body" id="bodycontents">
    {{#title}}
    <div class="eos-article-title">
        <header>
            <h1>{{.}}</h1>
        </header>
    </div>
    {{/title}}
    <section id="inside-content" class="section">
        <div>{{{body-html}}}</div>
    </section>
    {{#disclaimer}}
    <div class="disclaimer">
        <p>{{{.}}}</p>
    </div>
    {{/disclaimer}}
</div>
{{#javascript-files}}
<script type="text/javascript" src="resource:///com/endlessm/knowledge/data/templates/js/{{{.}}}"></script>
{{/javascript-files}}
{{#include-mathjax}}
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        config: ["TeX-AMS-MML_HTMLorMML.js"],
        imageFont: null,
        TeX: {
            extensions: ["color.js"],
            Macros: {
                bold: ["{\\bf #1}", 1],
                part: "{\\partial}",
                infin: "{\\infty}",
                R: "{\\mathbb{R}}",
            },
        },
        tex2jax: {
            skipTags: ["script", "noscript", "style", "textarea"],
        },
    });
</script>
<script type="text/javascript" src="file://{{{mathjax-path}}}/MathJax.js"></script>
{{/include-mathjax}}
