<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkStack" id="stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Oops! There was an error.</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <style>
              <class name="ContentGroupContentGroup__errorMessage"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="log-button">
            <property name="label" translatable="yes">Download support info</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click here to download a file with information that will help us track down the problem.</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="image">image1</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="ContentGroupContentGroup__logButton"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <style>
          <class name="ContentGroupContentGroup__errorPage"/>
        </style>
      </object>
      <packing>
        <property name="name">error</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
