<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="eos-knowledge">
  <requires lib="gtk+" version="3.12"/>
  <template class="EknBanner_Dynamic" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="EknDynamicLogo" id="logo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="expand">True</property>
        <style>
          <class name="BannerDynamic__logo"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="EknFormattableLabel" id="subtitle-label">
        <property name="no_show_all">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="vexpand">True</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <style>
          <class name="BannerDynamic__subtitle"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </template>
</interface>
